/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Date;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import modele.dao.DaoSalarie;
import modele.metier.Salarie;
import modele.metier.Service;

/**
 *
 * @author btssio
 */
public class JFrameListeSalaries extends javax.swing.JFrame {

    // la Jframe elle-même : pour l'écouteur
    private JFrameListeSalaries moi = this;

    // la JFrame FiceSalarie
    private JFrameFicheSalarie frmSalarie = null;

    // les modèles 
    private DefaultTableModel modeleJTableLesSalaries;
    private DefaultComboBoxModel modeleJComboLesServices;

    /**
     * Creates new form JFrameListeSalariess
     */
    public JFrameListeSalaries() {
        initComponents();

        // affectation du modele à la JTable
        modeleJTableLesSalaries = new DefaultTableModel();
//        jTableSalaries.setModel(modeleJTableLesSalaries);

        // affectation du modele à la JCombo>Box
        modeleJComboLesServices = new DefaultComboBoxModel();
        jComboBoxLesServices.setModel(modeleJComboLesServices);

        // Ajout d'un écouteur sur les composants graphiques
        Ecouteur ecouteur = new Ecouteur();
        jTableSalaries.getSelectionModel().addListSelectionListener(ecouteur);
        jComboBoxLesServices.addActionListener(ecouteur);
        jButtonQuitter.addActionListener(ecouteur);

        // Définition du modèle de JTable :
        //      - rendre les cellules non éditables
        modeleJTableLesSalaries = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int iRowIndex, int iColumnIndex) {
                return false;
            }
        };
        //      - configurer les colonnes
        String[] titres = {"Code", "Nom", "Prenom", "Date naiss.", "Date emb.", "Fonction"};
        modeleJTableLesSalaries.setColumnIdentifiers(titres);
        //      - affecter le modèle        
        jTableSalaries.setModel(modeleJTableLesSalaries);
        //      - adapter la largeur des colonnes
        jTableSalaries.getColumnModel().getColumn(5).setPreferredWidth(150);

        // Instanciation du formulaire de la fiche d'un salarie non visible
        frmSalarie = new JFrameFicheSalarie();
        frmSalarie.setLocation(300, 200);
        frmSalarie.setVisible(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableSalaries = new javax.swing.JTable();
        jComboBoxLesServices = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jButtonQuitter = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Liste des salariés par service");

        jTableSalaries.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTableSalaries);

        jComboBoxLesServices.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText("Service :");

        jButtonQuitter.setText("Quitter");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jComboBoxLesServices, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(310, 310, 310))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(41, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(241, 241, 241))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButtonQuitter)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 639, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel1)
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxLesServices, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(42, 42, 42)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addComponent(jButtonQuitter)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameListeSalaries.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameListeSalaries.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameListeSalaries.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameListeSalaries.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameListeSalaries().setVisible(true);
            }
        });
    }

    // SERVICES
    public void remplirJComBoxServices(List<Service> desServices) {
        modeleJComboLesServices.removeAllElements();
        for (Service unService : desServices) {
            modeleJComboLesServices.addElement(unService);
        }
    }

    public void remplirJTableSalaries(List<Salarie> desSalaries) {
        modeleJTableLesSalaries.setRowCount(0);
        // Une ligne de la table est un tableau d'objets
        Object[] rowData = new Object[jTableSalaries.getColumnModel().getColumnCount()];
        for (Salarie unSalarie : desSalaries) {
            rowData[0] = unSalarie.getCode();
            rowData[1] = unSalarie.getNom();
            rowData[2] = unSalarie.getPrenom();
            rowData[3] = unSalarie.getDateNaiss();
//            rowData[4] = unSalarie.getDateEmbauche();
            rowData[5] = unSalarie.getFonction();
            modeleJTableLesSalaries.addRow(rowData);
        }
    }

    private class Ecouteur implements ActionListener, ListSelectionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            if (e.getSource().equals(jComboBoxLesServices)) {
//                System.out.println((Service) modeleJComboLesServices.getSelectedItem());
                // Récupérer le code du service concerné
                int codeServiceSelectionne = ((Service) modeleJComboLesServices.getSelectedItem()).getCode();
                   // Lire les salariés du service dans la BDD
//                // BOUCHON
//                remplirJTableSalaries(bouchonDaoSalarieGetAllByService(codeServiceSelectionne));
                try {
                     remplirJTableSalaries(DaoSalarie.getAllByService(codeServiceSelectionne));
                } catch (SQLException ex) {
                    System.out.println("JFrameListeSalaries - pb remplissage JTable salaries : " + ex.getMessage());
                }
            } else if (e.getSource().equals(jButtonQuitter)) {
                moi.dispose();
                System.exit(0);
            }
        }

        @Override
        public void valueChanged(ListSelectionEvent e) {
//                System.out.println("source : "+e.getSource().getClass().getName());
            if (jTableSalaries.getSelectedRow() > -1) {
                String codeSalarie = (String) jTableSalaries.getValueAt(jTableSalaries.getSelectedRow(), 0);
                // Lire le salarié sélectionné dans la BDD
//                // (BOUCHON)
//                Salarie unSalarie = bouchonDaoSalarieGetOne(codeSalarie);
                Salarie unSalarie = null;
                try {
                    unSalarie = DaoSalarie.getOneById(codeSalarie);
                } catch (SQLException ex) {
                    System.out.println("JFrameListeSalaries - pb lesture salarie sélectionné : " + ex.getMessage());
                }
                if (frmSalarie == null) {
                    // Instanciation du formulaire de la fiche d'un salarie non visible
                    frmSalarie = new JFrameFicheSalarie();
                    frmSalarie.setLocation(300, 200);
//        frmSalarie.setVisible(false);
                }
                // Envoi des données au formulaire
                frmSalarie.remplirFormulaire(unSalarie);
                // Visualisation du formulaire
                frmSalarie.modeVisualiser();
                frmSalarie.setVisible(true);
                
            }
        }

    }

    // BOUCHONS
    public Salarie bouchonDaoSalarieGetOne(String leCodeDuSalarie) {
        return new Salarie(leCodeDuSalarie, "LANDREAU", "Bertrand", Date.valueOf("1980-12-12"), Date.valueOf("2006-11-15"), "Développeur", 10.0, "marié", 2);
    }

    public ArrayList<Salarie> bouchonDaoSalarieGetAllByService(int codeDuService) {
        ArrayList<Salarie> desSalaries = new ArrayList<>();
        desSalaries.add(new Salarie("S03", "RETAIS", "Jérôme", Date.valueOf("1968-09-14"), Date.valueOf("2000-09-01"), "Ingénieur informatique", 14.0, "Divorcé", 4));
        desSalaries.add(new Salarie("S04", "DOMARD", "Pierre", Date.valueOf("1960-06-14"), Date.valueOf("2000-09-01"), "Directeur général", 22.5, "Marié", 3));
        return desSalaries;
    }

    public ArrayList<Salarie> bouchonDaoSalarieGetAll() {
        ArrayList<Salarie> desSalaries = new ArrayList<>();
        desSalaries.add(new Salarie("S01", "RETAIS", "Claude", Date.valueOf("1962-03-31"), Date.valueOf("2000-09-01"), "Chef de projet", 19.5, "Marié", 3));
        desSalaries.add(new Salarie("S02", "BERNARD", "Céline", Date.valueOf("1972-08-14"), Date.valueOf("2000-09-01"), "Directrice commerciale", 19.5, "Marié", 2));
        desSalaries.add(new Salarie("S03", "RETAIS", "Jérôme", Date.valueOf("1968-09-14"), Date.valueOf("2000-09-01"), "Ingénieur informatique", 14.0, "Divorcé", 4));
        desSalaries.add(new Salarie("S04", "DOMARD", "Pierre", Date.valueOf("1960-06-14"), Date.valueOf("2000-09-01"), "Directeur général", 22.5, "Marié", 3));
        desSalaries.add(new Salarie("S05", "LALOIS", "Régis", Date.valueOf("1967-07-25"), Date.valueOf("2000-09-01"), "Chef comptable", 17.3, "Célibataire", 0));
        desSalaries.add(new Salarie("S06", "DUPONT", "Henri", Date.valueOf("1968-11-15"), Date.valueOf("2000-09-01"), "Développeur", 11.6, "Marié", 2));
        return desSalaries;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonQuitter;
    private javax.swing.JComboBox jComboBoxLesServices;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableSalaries;
    // End of variables declaration//GEN-END:variables
}
